<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Microsoft.Build.Tasks.XmlPoke" AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>

  <ItemGroup>
    <AllProjects Include="..\Source\*.sln" />
    <NuSpecFiles Include="$(ScriptsFolder)\*.nuspec" />
  </ItemGroup>

  <PropertyGroup>
    <ToolsFolder>..\Tools</ToolsFolder>
    <ScriptsFolder>..\Scripts</ScriptsFolder>
    <BuildOutputFolder>..\Deploy\NET40</BuildOutputFolder>
    <!-- Should be provided from command-line / CI environment -->
    <Version></Version>
    <DefaultNuSpecVersion>0.0.1</DefaultNuSpecVersion>
    <NuGet>$(ToolsFolder)\NuGet\NuGet.exe</NuGet>
  </PropertyGroup>

  <Target Name="build" DependsOnTargets="clean_output_folder;compile_projects;copy_build_output;createNugetPackage" />

  <Target Name="clean_output_folder">
    <Message Text="Removing old output folder"/>
    <RemoveDir Directories="$(BuildOutputFolder)" ContinueOnError="true"/>
  </Target>

  <Target Name="compile_projects">
    <Message Text="Building everything"/>

    <MSBuild Projects="@(AllProjects)" Targets="build" StopOnFirstFailure="true" Properties="Configuration=Release">
      <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuilt" />
    </MSBuild>
  </Target>

  <Target Name="copy_build_output">
    <Message Text="Copying build output to deploy folder"/>
    <Copy SourceFiles="@(AssembliesBuilt)" DestinationFolder="$(BuildOutputFolder)" />
  </Target>

  <Target Name="createNugetPackage" DependsOnTargets="updateNuspecVersions" Condition="'$(Version)' != ''">
    <Message Text="NuGet packing... "/>

    <Exec Command="$(NuGet) pack %(NuSpecFiles.FullPath) -OutputDirectory $(BuildOutputFolder)"/>

    <!-- Revert NuSpec versions. Version doesn't need to be committed to repo. -->
    <XmlPoke XmlInputPath="%(NuSpecFiles.FullPath)" Query="//version" Value="$(DefaultNuSpecVersion)" />
  </Target>

  <Target Name="updateNuspecVersions" Condition="'$(Version)' != ''">
    <Message Text="Updating NuSpec version... %(NuSpecFiles.FullPath)"/>
    <XmlPoke XmlInputPath="%(NuSpecFiles.FullPath)" Query="//version" Value="$(Version)" />
  </Target>

  <Target Name="pushNugetPackages" DependsOnTargets="createNugetPackage" Condition="'$(Version)' != ''">
    <ItemGroup>
      <NuGetPackages Include="$(BuildOutputFolder)\*.nupkg" />
    </ItemGroup>

    <Message Text="Pushing NuGet packages..." />
    <Exec Command="$(NuGet) push %(NuGetPackages.FullPath)" />
  </Target>

</Project>